# distribution-service

./: README.md  pom.xml
src/: content
src/main/java/action/: Action.java  ActionException.java  ActionFactory.java  ActionResult.java  AddShopAction.java  AddToCartAction.java  CategoryProductsAction.java  ChangeClientPasswordAction.java  CheckOutAction.java  ClientRegisterAction.java  ConfirmOrderAction.java  CreateProductAction.java  DeleteProductCartAction.java  DeleteShopAction.java  LogOutAction.java  LoginAction.java  PaginationForProductsAction.java  ShowAllOrdersAction.java  ShowCartAction.java  ShowClientShopsAction.java  ShowLoginPageAction.java  ShowOrderAction.java  ShowPageAction.java  ShowProductAction.java  UpdateProductAction.java
src/main/java/dao/: AdminDao.java  CarDao.java  CategoryDao.java  ClientDao.java  DaoFactory.java  ForwarderDao.java  GenericDao.java  Identified.java  ManyToOne.java  OrderDao.java  OrderItemDao.java  PersistException.java  ProductDao.java  ShopDao.java  UserDao.java  UserSearch.java  UserSearchImpl.java
src/main/java/dao/hibernate/: AdminDaoImpl.java  CategoryDaoImpl.java  ClientDaoImpl.java  ForwarderDaoImpl.java  GenericDaoIml.java  GenericDaoImpl.java  HibernateUtil.java  OrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java  ShopDaoImpl.java  UserDaoImpl.java  UserSearchImpl.java
src/main/java/dao/mysql/: AbstractJDBCDao.java  MySqlAdminDao.java  MySqlCarDao.java  MySqlCategoryDao.java  MySqlClientDao.java  MySqlDaoFactory.java  MySqlForwarderDao.java  MySqlOrderDao.java  MySqlOrderItemDao.java  MySqlProductDao.java  MySqlShopDao.java  MySqlUserDao.java
src/main/java/entity/: Admin.java  Car.java  Category.java  Client.java  Entity.java  Forwarder.java  Order.java  OrderItem.java  Product.java  Shop.java  Status.java  User.java
src/main/java/models/: AbstractEntity.java  Admin.java  Car.java  Category.java  Client.java  Entity.java  Forwarder.java  Order.java  OrderItem.java  Product.java  Shop.java  Status.java  User.java
src/main/java/resource/: ConfigurationManager.java  DataBaseManager.java  MessageManager.java
src/main/java/service/: AdminService.java  AdminServiceImpl.java  CarService.java  CategoryService.java  CategoryServiceImpl.java  ClientService.java  ClientServiceImpl.java  ForwarderService.java  ForwarderServiceImpl.java  GenericService.java  GenericServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShopService.java  ShopServiceImpl.java  UserSearchService.java  UserSearchServiceImpl.java
src/main/java/servlet/: ControllerServlet.java  EncodingFilter.java  ServletListener.java  SessionListener.java
src/main/resources/: config.properties  db.properties  hibernate.cfg.xml  messages.properties  sql
src/main/webapp/: account.jsp  all-products.jsp  cart.jsp  category-products.jsp  change-password.jsp  checkout.jsp  client-shops-info.jsp  home.jsp  index.jsp  login.jsp  new-shop.jsp  order-details.jsp  orders.jsp  product-details.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: category.tag  head.tag  header.tag
src/main/webapp/css/: main.css
