page.index=/home.jsp
page.login=/login.jsp
page.admin=/adminForm.jsp
page.forwarder=/forwarderForm.jsp
page.cart=/cart.jsp
page.allProducts=/all-products.jsp
page.productsByCategory=/category-products.jsp
page.productDetails=/product-details.jsp
page.checkout=/checkout.jsp
page.orders=/orders.jsp
page.orderDetails=/order-details.jsp
page.clientPassword=/change-password.jsp
page.clientShopsInfo=/client-shops-info.jsp
page.editShop=/new-shop.jsp
page.error=/WEB-INF/error/error.jsp
